#BlueJ package file
dependency1.from=StationSimulation
dependency1.to=Vehicle
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=740
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1252
package.editor.x=0
package.editor.y=235
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=60
target1.y=10
target2.height=30
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=20
target3.height=30
target3.name=VehicleDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=20
