#BlueJ class context
comment0.target=Vehicle
comment1.params=length\ breadth\ width
comment1.target=Vehicle(int,\ int,\ int)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=length\ breadth\ width\ vehicleClassification
comment2.target=Vehicle(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getTankCapacity()
comment4.params=
comment4.target=java.lang.String\ getFuelType()
comment5.params=
comment5.target=java.lang.String\ getPlateID()
comment6.params=
comment6.target=int\ getVehicleClassification()
comment7.params=vehicleClassification
comment7.target=java.lang.String\ getVehicleClassification(int)
comment8.params=
comment8.target=void\ setPlateID()
comment9.params=value
comment9.target=void\ setVehicleClassification(int)
numComments=12
